{
    "mappings": {
        "Keyboard: a": {
            "doubleAction": "",
            "downAction": "",
            "holdAction": "IA_Left",
            "upAction": ""
        },
        "Keyboard: d": {
            "doubleAction": "",
            "downAction": "",
            "holdAction": "IA_Right",
            "upAction": ""
        },
        "Keyboard: s": {
            "doubleAction": "",
            "downAction": "IA_Down",
            "holdAction": "",
            "upAction": ""
        },
        "Keyboard: w": {
            "doubleAction": "",
            "downAction": "IA_Up",
            "holdAction": "",
            "upAction": ""
        },
        "Mouse: Left Click": {
            "doubleAction": "",
            "downAction": "IA_BeginShot",
            "holdAction": "IA_Aiming",
            "upAction": "IA_ReleaseShot"
        }
    },
    "name": "MC_Player"
}
