{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 0,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": 0.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "colorW": 1.0,
                    "colorX": 1.0,
                    "colorY": 1.0,
                    "colorZ": 1.0,
                    "directionX": 0.0,
                    "directionY": 0.0,
                    "directionZ": 32.599998474121094,
                    "id": 1,
                    "lightType": 2,
                    "type": "Light"
                }
            ],
            "id": 0,
            "name": "Light",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 4,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": 2.5999999046325684,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 5,
                    "materialName": "UBO",
                    "modelPath": "..\\projects\\Sandbox\\models\\uvSphereSmooth.obj",
                    "textures": [
                        {
                            "path": "..\\engine\\images\\resources\\marble-heights.png"
                        }
                    ],
                    "type": "Mesh"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Alpha (Lua)",
                    "id": 6,
                    "scriptParameters": [],
                    "type": "Script"
                }
            ],
            "id": 2,
            "name": "Sphere",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 7,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": 0.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 8,
                    "materialName": "warpTexture",
                    "modelPath": "..\\projects\\Sandbox\\models\\quad.obj",
                    "textures": [
                        {
                            "path": "..\\projects\\Sandbox\\images\\marble-heights.png"
                        }
                    ],
                    "type": "Mesh"
                }
            ],
            "id": 3,
            "name": "TextureObject",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        }
    ]
}
