{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 0,
                    "type": "Transform",
                    "xPosition": 0.6000000238418579,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 2.4000000953674316,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": -11.199999809265137,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 1,
                    "materialName": "Lit",
                    "modelPath": "..\\projects\\Sandbox\\models\\cylinder.obj",
                    "textures": [
                        {
                            "path": "..\\projects\\Sandbox\\images\\marble-heights.png"
                        }
                    ],
                    "type": "Mesh",
                    "uboVec4s": {
                        "Smoothness": {
                            "w": 0.33000001311302185,
                            "x": 0.10000000149011612,
                            "y": 0.23999999463558197,
                            "z": 0.25999999046325684
                        }
                    }
                }
            ],
            "id": 0,
            "name": "Mesh",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.6000000238418579,
            "spawnLocationY": 2.4000000953674316,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 2,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": 0.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "colorW": 1.0,
                    "colorX": 1.0,
                    "colorY": 1.0,
                    "colorZ": 1.0,
                    "directionX": 0.0,
                    "directionY": 0.0,
                    "directionZ": 1.0,
                    "id": 3,
                    "lightType": 2,
                    "type": "Light"
                }
            ],
            "id": 1,
            "name": "Light",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 4,
                    "type": "Transform",
                    "xPosition": 0.8999999761581421,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": -1.399999976158142,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": -22.399999618530273,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 5,
                    "materialName": "Lit",
                    "modelPath": "..\\projects\\Sandbox\\models\\water.obj",
                    "textures": [
                        {
                            "path": "..\\projects\\Sandbox\\images\\colors\\light.png"
                        }
                    ],
                    "type": "Mesh",
                    "uboVec4s": {
                        "Smoothness": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "id": 2,
            "name": "Mesh(2)",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.8999999761581421,
            "spawnLocationY": -1.399999976158142,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 6,
                    "type": "Transform",
                    "xPosition": 34.5,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 90.0,
                    "yScale": 1.0,
                    "zPosition": 0.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 7,
                    "materialName": "Lit",
                    "modelPath": "..\\projects\\Sandbox\\models\\water.obj",
                    "textures": [
                        {
                            "path": "..\\projects\\Sandbox\\images\\colors\\enemy.png"
                        }
                    ],
                    "type": "Mesh",
                    "uboVec4s": {
                        "Smoothness": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "id": 3,
            "name": "Mesh(3)",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 34.5,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 8,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 90.0,
                    "xScale": 1.0,
                    "yPosition": 34.5,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": 0.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 9,
                    "materialName": "Lit",
                    "modelPath": "..\\projects\\Sandbox\\models\\water.obj",
                    "textures": [
                        {
                            "path": "..\\projects\\Sandbox\\images\\colors\\rose.png"
                        }
                    ],
                    "type": "Mesh",
                    "uboVec4s": {
                        "Smoothness": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "id": 4,
            "name": "Mesh(4)",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 34.5,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 10,
                    "type": "Transform",
                    "xPosition": -40.0,
                    "xRotation": 180.0,
                    "xScale": 1.0,
                    "yPosition": -21.299999237060547,
                    "yRotation": -90.0,
                    "yScale": 1.0,
                    "zPosition": 0.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 11,
                    "materialName": "Lit",
                    "modelPath": "..\\projects\\Sandbox\\models\\water.obj",
                    "textures": [
                        {
                            "path": "..\\projects\\Sandbox\\images\\colors\\purple.png"
                        }
                    ],
                    "type": "Mesh",
                    "uboVec4s": {
                        "Smoothness": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "id": 5,
            "name": "Mesh(5)",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -40.0,
            "spawnLocationY": -21.299999237060547,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 12,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 170.49000549316406,
                    "yScale": 1.0,
                    "zPosition": 40.79999923706055,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 13,
                    "materialName": "Lit",
                    "modelPath": "..\\projects\\Sandbox\\models\\water.obj",
                    "textures": [
                        {
                            "path": "..\\projects\\Sandbox\\images\\colors\\orange.png"
                        }
                    ],
                    "type": "Mesh",
                    "uboVec4s": {
                        "Smoothness": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "id": 6,
            "name": "Mesh(6)",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 14,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": 0.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "colorW": 1.0,
                    "colorX": 1.0,
                    "colorY": 1.0,
                    "colorZ": 1.0,
                    "directionX": 0.0,
                    "directionY": 0.0,
                    "directionZ": 26.0,
                    "id": 15,
                    "lightType": 2,
                    "type": "Light"
                }
            ],
            "id": 7,
            "name": "light",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 16,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": -90.0,
                    "xScale": 1.0,
                    "yPosition": -66.80000305175781,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": 0.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 17,
                    "materialName": "Lit",
                    "modelPath": "..\\projects\\Sandbox\\models\\water.obj",
                    "textures": [
                        {
                            "path": "..\\projects\\Sandbox\\images\\colors\\green.png"
                        }
                    ],
                    "type": "Mesh",
                    "uboVec4s": {
                        "Smoothness": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "id": 8,
            "name": "GameObject(8)",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": -66.80000305175781,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        }
    ]
}
