{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 0,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 5.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 5.0,
                    "zPosition": 0.0,
                    "zRotation": 0.0,
                    "zScale": 5.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 1,
                    "materialName": "warpTexture",
                    "modelPath": "..\\projects\\Sandbox\\models\\quad.obj",
                    "textures": {
                        "0": "..\\projects\\Sandbox\\images\\PolygonParticles_Smoke_01.png",
                        "1": "..\\projects\\Sandbox\\images\\ball.png",
                        "2": "..\\projects\\Sandbox\\images\\voronoi_3.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {
                        "BaseColor": {
                            "w": 1.0,
                            "x": 0.4399999976158142,
                            "y": 2.5399999618530273,
                            "z": 0.5799999833106995
                        },
                        "Disturbance": {
                            "w": 1.1100000143051147,
                            "x": 12.430000305175781,
                            "y": 0.8700000047683716,
                            "z": 0.4000000059604645
                        },
                        "SecondaryColor": {
                            "w": 0.3100000023841858,
                            "x": 1.0,
                            "y": 0.9100000262260437,
                            "z": 0.25999999046325684
                        }
                    }
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Texture (Lua)",
                    "id": 5,
                    "scriptParameters": [],
                    "type": "Script"
                }
            ],
            "id": 0,
            "name": "Texture",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 3,
                    "type": "Transform",
                    "xPosition": 0.10000000149011612,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": -0.30000001192092896,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": 0.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 4,
                    "materialName": "Strip",
                    "modelPath": "..\\projects\\Sandbox\\models\\quad.obj",
                    "textures": {
                        "0": "..\\projects\\Sandbox\\images\\marble-heights.png",
                        "1": "..\\projects\\Sandbox\\images\\marble-heights.png",
                        "2": "..\\projects\\Sandbox\\images\\marble-heights.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {
                        "Color": {
                            "w": 1.7999999523162842,
                            "x": 0.5899999737739563,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "Time": {
                            "w": 1.340000033378601,
                            "x": 0.20999999344348907,
                            "y": 0.15000000596046448,
                            "z": 0.0
                        }
                    }
                }
            ],
            "id": 1,
            "name": "Mesh(1)",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.10000000149011612,
            "spawnLocationY": -0.30000001192092896,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        }
    ]
}
