{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 0,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": 0.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 1,
                    "materialName": "warpTexture",
                    "modelPath": "..\\projects\\Sandbox\\models\\quad.obj",
                    "textures": [
                        {
                            "path": "..\\projects\\Sandbox\\images\\PolygonParticles_Smoke_01.png"
                        },
                        {
                            "path": "..\\projects\\Sandbox\\images\\marble-heights.png"
                        },
                        {
                            "path": "..\\projects\\Sandbox\\images\\ball.png"
                        }
                    ],
                    "type": "Mesh",
                    "uboVec4s": {
                        "BaseColor": {
                            "w": 0.5400000214576721,
                            "x": 0.27000001072883606,
                            "y": 0.07999999821186066,
                            "z": 0.0
                        },
                        "Disturbance": {
                            "w": 0.5299999713897705,
                            "x": 1.25,
                            "y": 0.8899999856948853,
                            "z": 0.9900000095367432
                        },
                        "SecondaryColor": {
                            "w": 1.0,
                            "x": 0.7099999785423279,
                            "y": 0.11999999731779099,
                            "z": 0.27000001072883606
                        }
                    }
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Texture (Lua)",
                    "id": 2,
                    "scriptParameters": [],
                    "type": "Script"
                }
            ],
            "id": 0,
            "name": "Texture",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        }
    ]
}
