{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": true,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": true,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon\\source\\repos\\FlatEngine2D\\Game\\Pool",
            "currentFileDirectory": "..\\projects\\Pool\\scenes",
            "daysSinceSave": 9,
            "effectsVolume": 10,
            "focusedGameObjectID": -1,
            "hoursSinceSave": 17,
            "loadedAnimationPath": "..\\projects\\Pool\\animations\\FadeInOut.anm",
            "loadedScenePath": "..\\projects\\Pool\\scenes\\Table.scn",
            "minutesSinceSave": 48,
            "monthsSinceSave": 9,
            "musicVolume": 10,
            "path": "..\\projects\\Pool\\Pool.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Pool\\persistant_objects_Pool.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "../projects/Pool/scenes/Table.scn",
            "sceneViewGridStepX": 24.5,
            "sceneViewGridStepY": 24.5,
            "sceneViewScrollingX": 591.6310424804688,
            "sceneViewScrollingY": 378.42010498046875,
            "secondsSinceSave": 11,
            "yearsSinceSave": 125
        }
    ]
}
