{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": true,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": true,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showTileSetEditor": true,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon\\source\\repos\\FlatEngine2D\\Game\\BiggerPool",
            "currentFileDirectory": "..\\projects\\Pool\\scenes",
            "daysSinceSave": 13,
            "effectsVolume": 10,
            "focusedGameObjectID": 3,
            "hoursSinceSave": 9,
            "iconTransparency": 133,
            "loadedAnimationPath": "..\\projects\\Pool\\animations\\Joints.anm",
            "loadedScenePath": "..\\projects\\Pool\\scenes\\Table.scn",
            "minutesSinceSave": 30,
            "monthsSinceSave": 9,
            "musicVolume": 10,
            "path": "..\\projects\\Pool\\Pool.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Pool\\persistant_objects_Pool.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "../projects/Pool/scenes/Table.scn",
            "sceneViewGridStepX": 25.320022583007813,
            "sceneViewGridStepY": 25.320022583007813,
            "sceneViewScrollingX": 690.6236572265625,
            "sceneViewScrollingY": 469.4817810058594,
            "secondsSinceSave": 58,
            "yearsSinceSave": 125
        }
    ]
}
