{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": true
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 4,
                    "type": "Transform",
                    "xPosition": 0.004527406767010689,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": 0.9999110698699951,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 5,
                    "materialName": "Unlit",
                    "modelPath": "..\\projects\\Sandbox\\models\\quad.obj",
                    "textures": {
                        "0": "..\\projects\\Sandbox\\images\\textures\\link.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {}
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "",
                    "id": 15,
                    "scriptParameters": [],
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_lockedRotation": false,
                    "_lockedXAxis": false,
                    "_lockedYAxis": false,
                    "angularDamping": 0.0,
                    "bodyType": 2,
                    "gravityScale": 1.0,
                    "id": 19,
                    "linearDamping": 0.0,
                    "shapes": [
                        {
                            "_enableContactEvents": true,
                            "_enableSensorEvents": true,
                            "_horizontal": false,
                            "_isLoop": false,
                            "_isSensor": false,
                            "capsuleLength": 4.0,
                            "cornerRadius": 0.0,
                            "density": 1.0,
                            "friction": 0.30000001192092896,
                            "height": 2.0,
                            "points": [],
                            "radius": 1.0,
                            "restitution": 0.30000001192092896,
                            "rollingResistance": 0.0,
                            "rotationOffsetCos": 1.0,
                            "rotationOffsetSin": 0.0,
                            "shape": 1,
                            "tangentSpeed": 0.0,
                            "width": 2.0,
                            "xOffset": 0.0,
                            "yOffset": 0.0
                        }
                    ],
                    "type": "Body"
                }
            ],
            "id": 2,
            "name": "Link",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.004527406767010689,
            "spawnLocationY": 0.0,
            "spawnLocationZ": 0.9999110698699951,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": true
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [
                5
            ],
            "collidesTags": [
                {
                    "Ball": true
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": true
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 20,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": -1.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": -1.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_lockedRotation": false,
                    "_lockedXAxis": false,
                    "_lockedYAxis": false,
                    "angularDamping": 0.0,
                    "bodyType": 0,
                    "gravityScale": 1.0,
                    "id": 21,
                    "linearDamping": 0.0,
                    "shapes": [
                        {
                            "_enableContactEvents": true,
                            "_enableSensorEvents": true,
                            "_horizontal": false,
                            "_isLoop": false,
                            "_isSensor": false,
                            "capsuleLength": 4.0,
                            "cornerRadius": 0.0,
                            "density": 1.0,
                            "friction": 0.30000001192092896,
                            "height": 2.0,
                            "points": [],
                            "radius": 1.0,
                            "restitution": 0.30000001192092896,
                            "rollingResistance": 0.0,
                            "rotationOffsetCos": 1.0,
                            "rotationOffsetSin": 0.0,
                            "shape": 1,
                            "tangentSpeed": 0.0,
                            "width": 2.0,
                            "xOffset": 0.0,
                            "yOffset": 0.0
                        }
                    ],
                    "type": "Body"
                }
            ],
            "id": 3,
            "name": "Platform",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": -1.0,
            "spawnLocationZ": -1.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": true
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 25,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": -1.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 26,
                    "materialName": "Unlit",
                    "modelPath": "..\\projects\\Sandbox\\models\\cube.obj",
                    "textures": {
                        "0": "..\\projects\\Sandbox\\images\\marble-heights.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {}
                }
            ],
            "id": 5,
            "name": "Cube",
            "parent": 3,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "spawnLocationZ": -1.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 27,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.2000000476837158,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.2000000476837158,
                    "zPosition": 0.30000001192092896,
                    "zRotation": 0.0,
                    "zScale": 0.4000000059604645
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 28,
                    "materialName": "Strip",
                    "modelPath": "..\\projects\\Sandbox\\models\\tubeTriangulated.obj",
                    "textures": {
                        "0": "..\\projects\\Sandbox\\images\\PolygonParticles_Smoke_01.png",
                        "1": "..\\projects\\Sandbox\\images\\perlin_1.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {
                        "Color": {
                            "w": 1.0,
                            "x": 0.17000000178813934,
                            "y": 0.8299999833106995,
                            "z": 1.6399999856948853
                        },
                        "Disturbance": {
                            "w": 0.0,
                            "x": 15.949600219726563,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Texture (Lua)",
                    "id": 29,
                    "scriptParameters": [],
                    "type": "Script"
                }
            ],
            "id": 6,
            "name": "OrbitBlue",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "spawnLocationZ": 0.30000001192092896,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 30,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.399999976158142,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.399999976158142,
                    "zPosition": 1.100000023841858,
                    "zRotation": 90.0,
                    "zScale": 0.20000000298023224
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 31,
                    "materialName": "Strip",
                    "modelPath": "..\\projects\\Sandbox\\models\\tubeTriangulated.obj",
                    "textures": {
                        "0": "..\\projects\\Sandbox\\images\\PolygonParticles_Smoke_01.png",
                        "1": "..\\projects\\Sandbox\\images\\voronoi_3.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {
                        "Color": {
                            "w": 1.0,
                            "x": 0.09000000357627869,
                            "y": 1.6399999856948853,
                            "z": 0.6200000047683716
                        },
                        "Disturbance": {
                            "w": 0.0,
                            "x": 15.949600219726563,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Texture (Lua)",
                    "id": 32,
                    "scriptParameters": [],
                    "type": "Script"
                }
            ],
            "id": 7,
            "name": "OrbitGreen",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "spawnLocationZ": 1.100000023841858,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 36,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": 0.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "colorW": 1.0,
                    "colorX": 1.0,
                    "colorY": 1.0,
                    "colorZ": 1.0,
                    "directionX": 0.0,
                    "directionY": 0.0,
                    "directionZ": 4.0,
                    "id": 37,
                    "lightType": 2,
                    "type": "Light"
                }
            ],
            "id": 9,
            "name": "Light",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "spawnLocationZ": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 38,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 180.0,
                    "yScale": 1.0,
                    "zPosition": 1.0,
                    "zRotation": 45.0,
                    "zScale": 0.3499999940395355
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 39,
                    "materialName": "Strip",
                    "modelPath": "..\\projects\\Sandbox\\models\\tubeTriangulated.obj",
                    "textures": {
                        "0": "..\\projects\\Sandbox\\images\\PolygonParticles_Smoke_01.png",
                        "1": "..\\projects\\Sandbox\\images\\marble-heights.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {
                        "Color": {
                            "w": 1.0,
                            "x": 1.1799999475479126,
                            "y": 0.25,
                            "z": 0.0
                        },
                        "Disturbance": {
                            "w": 0.0,
                            "x": 15.949600219726563,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Texture (Lua)",
                    "id": 40,
                    "scriptParameters": [],
                    "type": "Script"
                }
            ],
            "id": 10,
            "name": "OrbitRed",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "spawnLocationZ": 1.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 41,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": 0.8999999761581421,
                    "zRotation": 0.0,
                    "zScale": 0.0010000000474974513
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 42,
                    "materialName": "StripParticle",
                    "modelPath": "..\\projects\\Sandbox\\models\\strip.obj",
                    "textures": {
                        "0": "..\\projects\\Sandbox\\images\\PolygonParticles_Smoke_01.png",
                        "1": "..\\projects\\Sandbox\\images\\voronoi_3.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {
                        "Color": {
                            "w": 1.0,
                            "x": 0.949999988079071,
                            "y": 0.6600000262260437,
                            "z": 1.8899999856948853
                        },
                        "Disturbance": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert0Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert10Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert11Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert12Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert13Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert14Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert15Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert1Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert2Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert3Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert4Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert5Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert6Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert7Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert8Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "vert9Move": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Strip (Lua)",
                    "id": 43,
                    "scriptParameters": [],
                    "type": "Script"
                }
            ],
            "id": 11,
            "name": "StripParticle",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "spawnLocationZ": 0.8999999761581421,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 44,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 0.30000001192092896,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 0.699999988079071,
                    "zPosition": 3.0,
                    "zRotation": 0.0,
                    "zScale": 0.5
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 45,
                    "materialName": "warpTexture",
                    "modelPath": "..\\projects\\Sandbox\\models\\quad.obj",
                    "textures": {
                        "0": "..\\projects\\Sandbox\\images\\PolygonParticles_Smoke_01.png",
                        "1": "..\\projects\\Sandbox\\images\\ball.png",
                        "2": "..\\projects\\Sandbox\\images\\perlin_1.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {
                        "BaseColor": {
                            "w": 4.130000114440918,
                            "x": 0.14000000059604645,
                            "y": 0.800000011920929,
                            "z": 1.0299999713897705
                        },
                        "Disturbance": {
                            "w": 0.0,
                            "x": 8.100000381469727,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SecondaryColor": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Orb (Lua)",
                    "id": 46,
                    "scriptParameters": [],
                    "type": "Script"
                }
            ],
            "id": 12,
            "name": "Orb",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "spawnLocationZ": 3.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 47,
                    "type": "Transform",
                    "xPosition": 3.299999952316284,
                    "xRotation": 0.0,
                    "xScale": 0.20000000298023224,
                    "yPosition": 0.0,
                    "yRotation": 10.0,
                    "yScale": 0.20000000298023224,
                    "zPosition": 1.7999999523162842,
                    "zRotation": 180.0,
                    "zScale": 0.20000000298023224
                },
                {
                    "_follow": false,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isPrimaryCamera": true,
                    "farClippingDistance": 100.0,
                    "followSmoothing": 0.10000000149011612,
                    "following": -1,
                    "frustrumAlpha": 255.0,
                    "frustrumBlue": 255.0,
                    "frustrumGreen": 255.0,
                    "frustrumRed": 255.0,
                    "height": 30.0,
                    "horizontalViewAngle": 180.0,
                    "id": 48,
                    "nearClippingDistance": 0.009999999776482582,
                    "perspectiveAngle": 90.0,
                    "type": "Camera",
                    "verticalViewAngle": 10.0,
                    "width": 50.0,
                    "zoom": 10.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 49,
                    "materialName": "Unlit",
                    "modelPath": "..\\projects\\Sandbox\\models\\cone.obj",
                    "textures": {
                        "0": "..\\engine\\images\\resources\\resourceNotPresent.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {}
                }
            ],
            "id": 13,
            "name": "Camera",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 3.299999952316284,
            "spawnLocationY": 0.0,
            "spawnLocationZ": 1.7999999523162842,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        }
    ]
}
