{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": true
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 4,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": 2.0,
                    "zRotation": 90.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 5,
                    "materialName": "Unlit",
                    "modelPath": "..\\projects\\Sandbox\\models\\quad.obj",
                    "textures": {
                        "0": "..\\projects\\Sandbox\\images\\textures\\link.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {}
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Move (Lua)",
                    "id": 15,
                    "scriptParameters": [],
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_lockedRotation": false,
                    "_lockedXAxis": false,
                    "_lockedYAxis": false,
                    "angularDamping": 0.0,
                    "bodyType": 2,
                    "gravityScale": 1.0,
                    "id": 19,
                    "linearDamping": 0.0,
                    "shapes": [
                        {
                            "_enableContactEvents": true,
                            "_enableSensorEvents": true,
                            "_horizontal": false,
                            "_isLoop": false,
                            "_isSensor": false,
                            "capsuleLength": 4.0,
                            "cornerRadius": 0.0,
                            "density": 1.0,
                            "friction": 0.30000001192092896,
                            "height": 2.0,
                            "points": [],
                            "radius": 1.0,
                            "restitution": 0.30000001192092896,
                            "rollingResistance": 0.0,
                            "rotationOffsetCos": 1.0,
                            "rotationOffsetSin": 0.0,
                            "shape": 1,
                            "tangentSpeed": 0.0,
                            "width": 2.0,
                            "xOffset": 0.0,
                            "yOffset": 0.0
                        }
                    ],
                    "type": "Body"
                }
            ],
            "id": 2,
            "name": "Link",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": true
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [
                5
            ],
            "collidesTags": [
                {
                    "Ball": true
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": true
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 20,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": -1.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": -1.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_lockedRotation": false,
                    "_lockedXAxis": false,
                    "_lockedYAxis": false,
                    "angularDamping": 0.0,
                    "bodyType": 0,
                    "gravityScale": 1.0,
                    "id": 21,
                    "linearDamping": 0.0,
                    "shapes": [
                        {
                            "_enableContactEvents": true,
                            "_enableSensorEvents": true,
                            "_horizontal": false,
                            "_isLoop": false,
                            "_isSensor": false,
                            "capsuleLength": 4.0,
                            "cornerRadius": 0.0,
                            "density": 1.0,
                            "friction": 0.30000001192092896,
                            "height": 2.0,
                            "points": [],
                            "radius": 1.0,
                            "restitution": 0.30000001192092896,
                            "rollingResistance": 0.0,
                            "rotationOffsetCos": 1.0,
                            "rotationOffsetSin": 0.0,
                            "shape": 1,
                            "tangentSpeed": 0.0,
                            "width": 2.0,
                            "xOffset": 0.0,
                            "yOffset": 0.0
                        }
                    ],
                    "type": "Body"
                }
            ],
            "id": 3,
            "name": "Platform",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": -1.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": true
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 25,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": -1.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 26,
                    "materialName": "Unlit",
                    "modelPath": "..\\projects\\Sandbox\\models\\cube.obj",
                    "textures": {
                        "0": "..\\projects\\Sandbox\\images\\marble-heights.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {}
                }
            ],
            "id": 5,
            "name": "Cube",
            "parent": 3,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 27,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.2000000476837158,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.2000000476837158,
                    "zPosition": 0.30000001192092896,
                    "zRotation": 0.0,
                    "zScale": 0.4000000059604645
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 28,
                    "materialName": "Strip",
                    "modelPath": "..\\projects\\Sandbox\\models\\tubeTriangulated.obj",
                    "textures": {
                        "0": "..\\projects\\Sandbox\\images\\PolygonParticles_Smoke_01.png",
                        "1": "..\\projects\\Sandbox\\images\\perlin_1.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {
                        "Color": {
                            "w": 1.0,
                            "x": 0.17000000178813934,
                            "y": 0.8299999833106995,
                            "z": 1.6399999856948853
                        },
                        "Time": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.5199999809265137,
                            "z": 0.44999998807907104
                        }
                    }
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Texture (Lua)",
                    "id": 29,
                    "scriptParameters": [],
                    "type": "Script"
                }
            ],
            "id": 6,
            "name": "OrbitBlue",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 30,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.399999976158142,
                    "yPosition": 0.0,
                    "yRotation": 180.0,
                    "yScale": 1.399999976158142,
                    "zPosition": 1.100000023841858,
                    "zRotation": 0.0,
                    "zScale": 0.20000000298023224
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 31,
                    "materialName": "Strip",
                    "modelPath": "..\\projects\\Sandbox\\models\\tubeTriangulated.obj",
                    "textures": {
                        "0": "..\\projects\\Sandbox\\images\\PolygonParticles_Smoke_01.png",
                        "1": "..\\projects\\Sandbox\\images\\voronoi_3.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {
                        "Color": {
                            "w": 1.0,
                            "x": 0.20999999344348907,
                            "y": 1.850000023841858,
                            "z": 0.8799999952316284
                        },
                        "Time": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Texture (Lua)",
                    "id": 32,
                    "scriptParameters": [],
                    "type": "Script"
                }
            ],
            "id": 7,
            "name": "OrbitGreen",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 36,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 1.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 1.0,
                    "zPosition": 0.0,
                    "zRotation": 0.0,
                    "zScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "colorW": 1.0,
                    "colorX": 1.0,
                    "colorY": 1.0,
                    "colorZ": 1.0,
                    "directionX": 0.0,
                    "directionY": 0.0,
                    "directionZ": 4.0,
                    "id": 37,
                    "lightType": 2,
                    "type": "Light"
                }
            ],
            "id": 9,
            "name": "Light",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        }
    ]
}
