{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 0,
                    "type": "Transform",
                    "xPosition": 0.0,
                    "xRotation": 0.0,
                    "xScale": 5.0,
                    "yPosition": 0.0,
                    "yRotation": 0.0,
                    "yScale": 5.0,
                    "zPosition": 0.0,
                    "zRotation": 0.0,
                    "zScale": 5.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 1,
                    "materialName": "warpTexture",
                    "modelPath": "..\\projects\\Sandbox\\models\\quad.obj",
                    "textures": {
                        "0": "..\\projects\\Sandbox\\images\\PolygonParticles_Smoke_01.png"
                    },
                    "type": "Mesh",
                    "uboVec4s": {
                        "BaseColor": {
                            "w": 1.0,
                            "x": 0.5400000214576721,
                            "y": 0.10999999940395355,
                            "z": 0.46000000834465027
                        },
                        "Disturbance": {
                            "w": 0.8500000238418579,
                            "x": 0.5299999713897705,
                            "y": 0.10999999940395355,
                            "z": 0.4000000059604645
                        },
                        "SecondaryColor": {
                            "w": 1.0,
                            "x": 0.3199999928474426,
                            "y": 0.4399999976158142,
                            "z": 0.44999998807907104
                        }
                    }
                }
            ],
            "id": 0,
            "name": "Texture",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Cup": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Pocket": false
                },
                {
                    "PocketBlocker": false
                },
                {
                    "Projectile": false
                },
                {
                    "Table": false
                },
                {
                    "Terrain": false
                },
                {
                    "Wall": false
                }
            ]
        }
    ]
}
