{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": true,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": true,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showTileSetEditor": true,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Clash\\images",
            "daysSinceSave": 1,
            "effectsVolume": 10,
            "focusedGameObjectID": -1,
            "hoursSinceSave": 11,
            "iconTransparency": 133,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Clash\\scenes\\Battlefield.scn",
            "minutesSinceSave": 43,
            "monthsSinceSave": 10,
            "musicVolume": 10,
            "path": "..\\projects\\Clash\\Clash.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Clash\\persistant_objects_Clash.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "",
            "sceneViewGridStepX": 25.570016860961914,
            "sceneViewGridStepY": 25.570016860961914,
            "sceneViewScrollingX": 1457.9091796875,
            "sceneViewScrollingY": 615.2877197265625,
            "secondsSinceSave": 47,
            "yearsSinceSave": 125
        }
    ]
}
