{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Sandbox\\scenes",
            "daysSinceSave": 6,
            "effectsVolume": 10,
            "focusedGameObjectID": 4,
            "hoursSinceSave": 22,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Sandbox\\scenes\\StressTest.scn",
            "minutesSinceSave": 48,
            "monthsSinceSave": 9,
            "musicVolume": 10,
            "path": "..\\projects\\Sandbox\\Sandbox.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Sandbox\\persistant_objects_Sandbox.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneCameraHorizontalViewAngle": 71.5,
            "sceneCameraPosX": -18.891128540039063,
            "sceneCameraPosY": -48.55790710449219,
            "sceneCameraPosZ": 21.705041885375977,
            "sceneCameraVerticalViewAngle": -4.5,
            "sceneToLoadAtRuntime": "",
            "sceneViewFarClippingDistance": 500.0,
            "sceneViewGridStepX": 22.0,
            "sceneViewGridStepY": 22.0,
            "sceneViewNearClippingDistance": 0.10000000149011612,
            "sceneViewPerspectiveAngle": 90.0,
            "sceneViewScrollingX": -9179.0,
            "sceneViewScrollingY": 3398.0,
            "secondsSinceSave": 2,
            "yearsSinceSave": 125
        }
    ]
}
