{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Sandbox\\scenes",
            "daysSinceSave": 30,
            "effectsVolume": 10,
            "focusedGameObjectID": -1,
            "hoursSinceSave": 22,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Sandbox\\scenes\\Empty.scn",
            "minutesSinceSave": 42,
            "monthsSinceSave": 8,
            "musicVolume": 10,
            "path": "..\\projects\\Sandbox\\Sandbox.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Sandbox\\persistant_objects_Sandbox.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneCameraHorizontalViewAngle": 622.25,
            "sceneCameraPosX": 0.8946158289909363,
            "sceneCameraPosY": 6.554663181304932,
            "sceneCameraPosZ": 2.678624391555786,
            "sceneCameraVerticalViewAngle": 11.760002136230469,
            "sceneToLoadAtRuntime": "",
            "sceneViewFarClippingDistance": 500.0,
            "sceneViewGridStepX": 32.0,
            "sceneViewGridStepY": 32.0,
            "sceneViewNearClippingDistance": 0.10000000149011612,
            "sceneViewPerspectiveAngle": 90.0,
            "sceneViewScrollingX": -7318.0,
            "sceneViewScrollingY": 2666.0,
            "secondsSinceSave": 6,
            "yearsSinceSave": 125
        }
    ]
}
