{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": true,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Sandbox\\images",
            "daysSinceSave": 26,
            "effectsVolume": 10,
            "focusedGameObjectID": 0,
            "hoursSinceSave": 21,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Sandbox\\scenes\\TextureShader.scn",
            "minutesSinceSave": 45,
            "monthsSinceSave": 8,
            "musicVolume": 10,
            "path": "..\\projects\\Sandbox\\Sandbox.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Sandbox\\persistant_objects_Sandbox.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneCameraHorizontalViewAngle": -904.75,
            "sceneCameraPosX": 2.968766927719116,
            "sceneCameraPosY": 0.11562853306531906,
            "sceneCameraPosZ": 0.5384945869445801,
            "sceneCameraVerticalViewAngle": 10.0,
            "sceneToLoadAtRuntime": "",
            "sceneViewFarClippingDistance": 500.0,
            "sceneViewGridStepX": 48.0,
            "sceneViewGridStepY": 48.0,
            "sceneViewNearClippingDistance": 0.10000000149011612,
            "sceneViewPerspectiveAngle": 90.0,
            "sceneViewScrollingX": 3104.0,
            "sceneViewScrollingY": 851.0,
            "secondsSinceSave": 35,
            "yearsSinceSave": 125
        }
    ]
}
