{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": true,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Sandbox\\scenes",
            "daysSinceSave": 26,
            "effectsVolume": 10,
            "focusedGameObjectID": 0,
            "hoursSinceSave": 22,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Sandbox\\scenes\\TextureShader.scn",
            "minutesSinceSave": 12,
            "monthsSinceSave": 8,
            "musicVolume": 10,
            "path": "..\\projects\\Sandbox\\Sandbox.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Sandbox\\persistant_objects_Sandbox.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneCameraHorizontalViewAngle": -721.0,
            "sceneCameraPosX": -10.714619636535645,
            "sceneCameraPosY": 0.04953128471970558,
            "sceneCameraPosZ": 2.9020869731903076,
            "sceneCameraVerticalViewAngle": 11.5,
            "sceneToLoadAtRuntime": "",
            "sceneViewFarClippingDistance": 500.0,
            "sceneViewGridStepX": 48.0,
            "sceneViewGridStepY": 48.0,
            "sceneViewNearClippingDistance": 0.10000000149011612,
            "sceneViewPerspectiveAngle": 90.0,
            "sceneViewScrollingX": 2369.0,
            "sceneViewScrollingY": 857.0,
            "secondsSinceSave": 41,
            "yearsSinceSave": 125
        }
    ]
}
