{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": false,
            "_showGameView": false,
            "_showHierarchy": false,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": false,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": false,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Sandbox\\materials",
            "daysSinceSave": 8,
            "effectsVolume": 10,
            "focusedGameObjectID": 7,
            "hoursSinceSave": 22,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Sandbox\\scenes\\StressTest.scn",
            "minutesSinceSave": 58,
            "monthsSinceSave": 9,
            "musicVolume": 10,
            "path": "..\\projects\\Sandbox\\Sandbox.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Sandbox\\persistant_objects_Sandbox.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneCameraHorizontalViewAngle": -264.25,
            "sceneCameraPosX": 1.8047484159469604,
            "sceneCameraPosY": -203.484375,
            "sceneCameraPosZ": 55.211116790771484,
            "sceneCameraVerticalViewAngle": 6.260002136230469,
            "sceneToLoadAtRuntime": "",
            "sceneViewFarClippingDistance": 1500.0,
            "sceneViewGridStepX": 21.0,
            "sceneViewGridStepY": 21.0,
            "sceneViewNearClippingDistance": 0.10000000149011612,
            "sceneViewPerspectiveAngle": 90.0,
            "sceneViewScrollingX": -7836.0,
            "sceneViewScrollingY": 3299.0,
            "secondsSinceSave": 19,
            "yearsSinceSave": 125
        }
    ]
}
