{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Sandbox\\images\\colors",
            "daysSinceSave": 7,
            "effectsVolume": 10,
            "focusedGameObjectID": 22,
            "hoursSinceSave": 12,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Sandbox\\scenes\\Sandbox.scn",
            "minutesSinceSave": 18,
            "monthsSinceSave": 9,
            "musicVolume": 10,
            "path": "..\\projects\\Sandbox\\Sandbox.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Sandbox\\persistant_objects_Sandbox.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneCameraHorizontalViewAngle": -39.0,
            "sceneCameraPosX": -11.330698013305664,
            "sceneCameraPosY": 4.97218656539917,
            "sceneCameraPosZ": 3.281325340270996,
            "sceneCameraVerticalViewAngle": 6.25,
            "sceneToLoadAtRuntime": "",
            "sceneViewFarClippingDistance": 500.0,
            "sceneViewGridStepX": 21.0,
            "sceneViewGridStepY": 21.0,
            "sceneViewNearClippingDistance": 0.10000000149011612,
            "sceneViewPerspectiveAngle": 90.0,
            "sceneViewScrollingX": -8737.0,
            "sceneViewScrollingY": 3441.0,
            "secondsSinceSave": 33,
            "yearsSinceSave": 125
        }
    ]
}
