{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Sandbox\\models",
            "daysSinceSave": 4,
            "effectsVolume": 10,
            "focusedGameObjectID": 21,
            "hoursSinceSave": 13,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Sandbox\\scenes\\Sandbox.scn",
            "minutesSinceSave": 50,
            "monthsSinceSave": 9,
            "musicVolume": 10,
            "path": "..\\projects\\Sandbox\\Sandbox.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Sandbox\\persistant_objects_Sandbox.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneCameraHorizontalViewAngle": 378.25,
            "sceneCameraPosX": -11.642943382263184,
            "sceneCameraPosY": -6.665955543518066,
            "sceneCameraPosZ": 5.7376909255981445,
            "sceneCameraVerticalViewAngle": 15.989997863769531,
            "sceneToLoadAtRuntime": "",
            "sceneViewFarClippingDistance": 500.0,
            "sceneViewGridStepX": 24.0,
            "sceneViewGridStepY": 24.0,
            "sceneViewNearClippingDistance": 0.10000000149011612,
            "sceneViewPerspectiveAngle": 90.0,
            "sceneViewScrollingX": -6342.0,
            "sceneViewScrollingY": 2718.0,
            "secondsSinceSave": 53,
            "yearsSinceSave": 125
        }
    ]
}
