{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Sandbox\\materials",
            "daysSinceSave": 29,
            "effectsVolume": 10,
            "focusedGameObjectID": 7,
            "hoursSinceSave": 14,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Sandbox\\scenes\\Empty.scn",
            "minutesSinceSave": 15,
            "monthsSinceSave": 8,
            "musicVolume": 10,
            "path": "..\\projects\\Sandbox\\Sandbox.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Sandbox\\persistant_objects_Sandbox.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneCameraHorizontalViewAngle": 982.0,
            "sceneCameraPosX": 0.34881365299224854,
            "sceneCameraPosY": 4.888845920562744,
            "sceneCameraPosZ": 0.8109577298164368,
            "sceneCameraVerticalViewAngle": 12.25,
            "sceneToLoadAtRuntime": "",
            "sceneViewFarClippingDistance": 500.0,
            "sceneViewGridStepX": 47.0,
            "sceneViewGridStepY": 47.0,
            "sceneViewNearClippingDistance": 0.10000000149011612,
            "sceneViewPerspectiveAngle": 90.0,
            "sceneViewScrollingX": -4443.0,
            "sceneViewScrollingY": 860.0,
            "secondsSinceSave": 29,
            "yearsSinceSave": 125
        }
    ]
}
