{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Sandbox\\images",
            "daysSinceSave": 4,
            "effectsVolume": 10,
            "focusedGameObjectID": 6,
            "hoursSinceSave": 20,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Sandbox\\scenes\\Sandbox.scn",
            "minutesSinceSave": 8,
            "monthsSinceSave": 9,
            "musicVolume": 10,
            "path": "..\\projects\\Sandbox\\Sandbox.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Sandbox\\persistant_objects_Sandbox.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneCameraHorizontalViewAngle": 386.5,
            "sceneCameraPosX": -12.330840110778809,
            "sceneCameraPosY": -10.007651329040527,
            "sceneCameraPosZ": 5.184610366821289,
            "sceneCameraVerticalViewAngle": -0.01000213623046875,
            "sceneToLoadAtRuntime": "",
            "sceneViewFarClippingDistance": 500.0,
            "sceneViewGridStepX": 24.0,
            "sceneViewGridStepY": 24.0,
            "sceneViewNearClippingDistance": 0.10000000149011612,
            "sceneViewPerspectiveAngle": 90.0,
            "sceneViewScrollingX": -6375.0,
            "sceneViewScrollingY": 2654.0,
            "secondsSinceSave": 57,
            "yearsSinceSave": 125
        }
    ]
}
