{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Sandbox\\materials",
            "daysSinceSave": 7,
            "effectsVolume": 10,
            "focusedGameObjectID": 10,
            "hoursSinceSave": 16,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Sandbox\\scenes\\Sandbox.scn",
            "minutesSinceSave": 40,
            "monthsSinceSave": 9,
            "musicVolume": 10,
            "path": "..\\projects\\Sandbox\\Sandbox.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Sandbox\\persistant_objects_Sandbox.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneCameraHorizontalViewAngle": -43.5,
            "sceneCameraPosX": -9.69350814819336,
            "sceneCameraPosY": 2.253596782684326,
            "sceneCameraPosZ": 4.660852909088135,
            "sceneCameraVerticalViewAngle": 8.5,
            "sceneToLoadAtRuntime": "",
            "sceneViewFarClippingDistance": 1500.0,
            "sceneViewGridStepX": 21.0,
            "sceneViewGridStepY": 21.0,
            "sceneViewNearClippingDistance": 0.10000000149011612,
            "sceneViewPerspectiveAngle": 90.0,
            "sceneViewScrollingX": -8719.0,
            "sceneViewScrollingY": 3450.0,
            "secondsSinceSave": 53,
            "yearsSinceSave": 125
        }
    ]
}
