{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": true,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": true,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showTileSetEditor": true,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon\\source\\repos\\FlatEngine2D\\Game\\BiggerPool",
            "currentFileDirectory": "..\\projects\\Pool\\prefabs",
            "daysSinceSave": 11,
            "effectsVolume": 10,
            "focusedGameObjectID": -1,
            "hoursSinceSave": 11,
            "iconTransparency": 50,
            "loadedAnimationPath": "..\\projects\\Pool\\animations\\Joints.anm",
            "loadedScenePath": "..\\projects\\Pool\\scenes\\Joints.scn",
            "minutesSinceSave": 9,
            "monthsSinceSave": 9,
            "musicVolume": 10,
            "path": "..\\projects\\Pool\\Pool.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Pool\\persistant_objects_Pool.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "../projects/Pool/scenes/Table.scn",
            "sceneViewGridStepX": 25.69999885559082,
            "sceneViewGridStepY": 25.69999885559082,
            "sceneViewScrollingX": 717.9810180664063,
            "sceneViewScrollingY": 266.870361328125,
            "secondsSinceSave": 56,
            "yearsSinceSave": 125
        }
    ]
}
